<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film Location Agency</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>

    </style>
</head>

<body>
    
    <header>
        <div class="menu">
            <h1>Film Location Agency</h1>
            <div class="lien-menu">
                <a href="#">Catégories</a>
                <a href="#">Contact</a>
            </div>
            <div class="cart">
                <i class="fa fa-shopping-cart"></i>
                <span>0</span>
            </div>
        </div>

        <div class="details">

            <div class="line00">
                <p class="line1">Durée:</p>
                <p class="line2">02h45min</p>

            </div>
            <div class="line0">

                <p class="new1">NEW</p>
                <i class="fa-solid fa-star"></i>
                <p class="line"></i>7</p>
                <p class="line"> Saison</p>
                <p class="lineg">3</p>
                <p class="line">-Episode</p>
                <p class="lineg">21</p>
                <p class="line">-Une veille énnemie</p>
            </div>
            <h2> Xena la guerrière</h3>
                <p class="ali">Xena et gabrielle se rendent en Angleterre en compagnie d'un pretre <br> monnothéiste
                    pour y
                    affrontr
                    jules César.Mais Gabrielle est faite <br> prisonnière par ce dernier...</p>
                <div class="order">
                    <button class="order0"><i class="fa-solid fa-list"></i>Détails</button>
                    <button class="order1"><i class="fa-solid fa-cart-shopping"></i>Ajouter au panier</button>
                    <div class="mnuu">
                        <i class="fa-solid fa-minus"></i>
                        <div class="mnu">
                            <i class="fa-solid fa-minus"></i>
                        </div>
                        <i class="fa-solid fa-minus"></i>
                    </div>
                </div>
        </div>
    </header>

    <section>
        <div class="search-bar">
            <h5>Recherchez un film, une série ou un <br> dessin animé</h5>
            <input type="text" placeholder="Rechercher...">
            <button>Rechercher</button>
        </div>

        <div class="category">
            <span><b> Catégories: </b></span>
            <a href="#">Action</a>
            <a href="#">Horreur</a>
            <a href="#">Animation</a>
            <a href="#">Romance</a>
            <a href="#">Aventure</a>
            <a href="#">Drame</a>
        </div>


        <h3>Tendances du moment</h3>
        <div class="fleche">
            <i class="fa-solid fa-arrow-left"></i>
            <i class="fa-solid fa-arrow-right"></i>
        </div>
        <div class="movie-list">
            <div class="movie">
                <img src="img/action1.jpg" alt="Movie 1">
                <h4>Freedom</h4>
                <p>Action</p>
                <p class="yellow">5000 pour 3j</p>
            </div>
            <div class="movie">
                <img src="img/anime1.jpg" alt="Movie 2">
                <h4>Koati</h4>
                <p>Animation</p>
                <p class="yellow">5000 pour 3j</p>
            </div>
            <div class="movie">
                <img src="img/romance1.jpg" alt="Movie 3">
                <h4>After 4</h4>
                <p>Romance</p>
                <p class="yellow">7000 pour 3j</p>
            </div>
            <div class="movie">
                <img src="img/horreur1.jpeg" alt="Movie 4">
                <h4>Child's Play</h4>
                <p>Horreur</p>
                <p class="yellow">10000 pour 3j</p>
            </div>
        </div>


        <h3>En exclusivité</h3>
        <div class="fleche">
            <i class="fa-solid fa-arrow-left"></i>
            <i class="fa-solid fa-arrow-right"></i>
        </div>
        <div class="movie-list">
            <div class="movie">
                <img src="img/action2.jpg" alt="Movie 1">
                <h4>Freedom</h4>
                <p>Action</p>
                <p class="yellow">5000 pour 3j</p>
            </div>
            <div class="movie">
                <img src="img/anime2.jpeg" alt="Movie 2">
                <h4>Koati</h4>
                <p>Animation</p>
                <p class="yellow">5000 pour 3j</p>
            </div>
            <div class="movie">
                <img src="img/romance2.jpg" alt="Movie 3">
                <h4>After 4</h4>
                <p>Romance</p>
                <p class="yellow">7000 pour 3j</p>
            </div>
            <div class="movie">
                <img src="img/horreur2.jpeg" alt="Movie 4">
                <h4>Child's Play</h4>
                <p>Horreur</p>
                <p class="yellow">10000 pour 3j</p>
            </div>
        </div>

        <div class="banner"><img src="img/filmBanner.jpeg" alt="">
            <div class="text">
                <p class="center">Lorem ipsim doior sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. <br> Utenim ad minim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute <br>irure dolor in
                    reprehenderit in voluptate veliit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
            <div class="newb">
                <button class="newbutton">Voir toutes les catégories</button>
            </div>
        </div>


        <h3>Dans les prochaines sorties</h3>
        <div class="fleche">
            <i class="fa-solid fa-arrow-left"></i>
            <i class="fa-solid fa-arrow-right"></i>
        </div>

        <div class="movie-list">
            <div class="movie">
                <img src="img/action2.jpg" alt="Movie 1">
                <h4>Freedom</h4>
                <p>Action</p>
                <p class="yellow">5000 pour 3j</p>
            </div>
            <div class="movie">
                <img src="img/anime2.jpeg" alt="Movie 2">
                <h4>Koati</h4>
                <p>Animation</p>
                <p class="yellow">5000 pour 3j</p>
            </div>
            <div class="movie">
                <img src="img/romance2.jpg" alt="Movie 3">
                <h4>After 4</h4>
                <p>Romance</p>
                <p class="yellow">7000 pour 3j</p>
            </div>
            <div class="movie">
                <img src="img/horreur2.jpeg" alt="Movie 4">
                <h4>Child's Play</h4>
                <p>Horreur</p>
                <p class="yellow">10000 pour 3j</p>
            </div>
        </div>
<div class="flex01">
        <h9>Contact</h9>

        <div class="flex">

            <i class="fa-solid fa-house"></i>
            <p>Adresse</p>
            <p class="pflex">#123,Numéro de ville, Yaoundé, Ngousso</p>
        </div>

        <div class="flex">
            <i class="fa-solid fa-phone-volume"></i>
            <p>Information de contact</p>
            <p class="pflex1">+237 000 000 000</p>
        </div>


        <div class="flex">
            <i class="fa-solid fa-message"></i>
            <p>Adresse e-mail</p>
            <p class="pflex2">contact@ubix-group.com</p>
        </div>
        <div class="lastbutton">
            <button class="lastb">CONTACTEZ-NOUS</button>
        </div>
    </div>
    </section>

    <footer class="footer">
        <h10> Film location agency</h10>

        <p class="foot-p">"Plus d'action, plus d'émotion"</p>
        <div class="icone1">
            <i class="fa-solid fa-up-long"></i>
        </div>
        <div class="lines">
            <div class="appli">
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-regular fa-envelope"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
            <div class="ulgroup">
                <div class="ul">
                    <span class="categorie-footer">Catégories</span>

                    <p class="lien-footer">Action</p>

                    <p class="lien-footer">Horreur</p>

                    <p class="lien-footer">Animation</p>

                    <p class="lien-footer">Romance</p>

                    <p class="lien-footer">Drame</p>

                </div>
                <div class="ul1">
                    <span class="categorie-footer">Liens rapides</span>

                    <p class="lien-footer">Accueil</p>

                    <p class="lien-footer">A propos</p>

                    <p class="lien-footer">Catégories</p>

                    <p class="lien-footer">Conditions et termes</p>

                    <p class="lien-footer">d'utilisation</p>
                </div>
            </div>

            <div class="end">
                <p class="endd">Copyright@2022 | Film Location Agency | All Right Reserved</p>
                <p class="endd2"> www.ubix-group.com</p>
            </div>

        </div>




    </footer>
</body>

</html>